tests/cases/core_test_cases.json (before)
{
  "test_cases": {
    "base_readQuery": [
      {
        "name": "system_catalog_query",
        "parameters": {
          "sql": "SELECT TOP 5 DatabaseName, TableName FROM DBC.TablesV WHERE DatabaseName = 'DBC'"
        }
      },
      {
        "name": "current_timestamp",
        "parameters": {
          "sql": "SELECT CURRENT_TIMESTAMP"
        }
      },
      {
        "name": "version_info",
        "parameters": {
          "sql": "SELECT InfoKey, InfoData FROM DBC.DBCInfoV WHERE InfoKey = 'VERSION'"
        }
      }
    ],
    "base_tableList": [
      {
        "name": "system_database_tables",
        "parameters": {
          "db_name": "DBC"
        }
      }
    ],
    "base_databaseList": [
      {
        "name": "list_all_databases", 
        "parameters": {}
      }
    ],
    "base_tableDDL": [
      {
        "name": "system_table_ddl",
        "parameters": {
          "db_name": "DBC",
          "table_name": "tvm"
        }
      }
    ],
    "base_columnDescription": [
      {
        "name": "system_table_columns",
        "parameters": {
          "db_name": "DBC",
          "obj_name": "TablesV"
        }
      }
    ],
    "base_tablePreview": [
      {
        "name": "system_table_preview",
        "parameters": {
          "db_name": "DBC",
          "table_name": "DatabasesV"
        }
      }
    ],
    "base_tableAffinity": [
      {
        "name": "system_table_affinity",
        "parameters": {
          "db_name": "DBC",
          "obj_name": "tvm"
        }
      }
    ],
    "base_tableUsage": [
      {
        "name": "dbc_database_usage",
        "parameters": {
          "db_name": "DBC"
        }
      },
      {
        "name": "all_databases_usage",
        "parameters": {}
      }
    ],
    "dba_databaseSpace": [
      {
        "name": "dbc_database_space",
        "parameters": {
          "db_name": "DBC"
        }
      },
      {
        "name": "all_database_space",
        "parameters": {
          "db_name": "DBC"
        }
      }
    ],
    "dba_tableSpace": [
      {
        "name": "system_table_space",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables"
        }
      },
      {
        "name": "all_tables_space",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables"
        }
      }
    ],
    "dba_databaseVersion": [
      {
        "name": "get_version",
        "parameters": {}
      }
    ],
    "dba_sessionInfo": [
      {
        "name": "dbc_user_sessions",
        "parameters": {
          "user_name": "DBC"
        }
      }
    ],
    "dba_featureUsage": [
      {
        "name": "get_feature_usage",
        "parameters": {}
      }
    ],
    "dba_flowControl": [
      {
        "name": "get_flow_control",
        "parameters": {}
      }
    ],
    "dba_resusageSummary": [
      {
        "name": "system_resource_usage",
        "parameters": {}
      }
    ],
    "dba_tableSqlList": [
      {
        "name": "tables_sql_activity",
        "parameters": {
          "table_name": "TablesV",
          "no_days": 7
        }
      }
    ],
    "dba_tableUsageImpact": [
      {
        "name": "dbc_table_impact",
        "parameters": {
          "db_name": "DBC",
          "user_name": "DBC"
        }
      }
    ],
    "dba_userDelay": [
      {
        "name": "get_user_delays",
        "parameters": {}
      }
    ],
    "dba_userSqlList": [
      {
        "name": "dbc_user_sql",
        "parameters": {
          "user_name": "DBC",
          "no_days": 7
        }
      }
    ],
    "sec_userDbPermissions": [
      {
        "name": "dbc_user_permissions",
        "parameters": {
          "user_name": "DBC"
        }
      }
    ],
    "sec_rolePermissions": [
      {
        "name": "public_role_permissions",
        "parameters": {
          "role_name": "PUBLIC"
        }
      }
    ],
    "sec_userRoles": [
      {
        "name": "dbc_user_roles",
        "parameters": {
          "user_name": "DBC"
        }
      }
    ],
    "cust_activeUsers": [
      {
        "name": "get_active_users",
        "parameters": {}
      }
    ],
    "cust_td_serverInfo": [
      {
        "name": "database_version",
        "parameters": {
          "infokey": "VERSION"
        }
      },
      {
        "name": "database_release",
        "parameters": {
          "infokey": "RELEASE"
        }
      }
    ],
    "qlty_missingValues": [
      {
        "name": "system_table_missing_values",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables"
        }
      }
    ],
    "qlty_distinctCategories": [
      {
        "name": "table_kinds",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables",
          "col_name": "TableKind"
        }
      }
    ],
    "qlty_columnSummary": [
      {
        "name": "system_table_column_summary",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables"
        }
      }
    ],
    "qlty_negativeValues": [
      {
        "name": "check_negative_values",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables",
          "col_name": "TableId"
        }
      }
    ],
    "qlty_rowsWithMissingValues": [
      {
        "name": "rows_missing_values",
        "parameters": {
          "db_name": "DBC",
          "table_name": "databasesV",
          "col_name": "CommentString"
        }
      }
    ],
    "qlty_standardDeviation": [
      {
        "name": "column_std_dev",
        "parameters": {
          "db_name": "DBC",
          "table_name": "databasesV",
          "col_name": "PermSpace"
        }
      }
    ],
    "qlty_univariateStatistics": [
      {
        "name": "column_statistics",
        "parameters": {
          "db_name": "DBC",
          "table_name": "databasesV",
          "col_name": "PermSpace"
        }
      }
    ]
  }
}

tests/cases/core_test_cases.json (after)
{
  "test_cases": {
    "base_readQuery": [
      {
        "name": "system_catalog_query",
        "parameters": {
          "sql": "SELECT TOP 5 DatabaseName, TableName FROM DBC.TablesV WHERE DatabaseName = 'DBC'"
        }
      },
      {
        "name": "current_timestamp",
        "parameters": {
          "sql": "SELECT CURRENT_TIMESTAMP"
        }
      },
      {
        "name": "version_info",
        "parameters": {
          "sql": "SELECT InfoKey, InfoData FROM DBC.DBCInfoV WHERE InfoKey = 'VERSION'"
        }
      }
    ],
    "base_tableList": [
      {
        "name": "system_database_tables",
        "parameters": {
          "db_name": "DBC"
        }
      }
    ],
    "base_databaseList": [
      {
        "name": "list_all_databases", 
        "parameters": {}
      }
    ],
    "base_tableDDL": [
      {
        "name": "system_table_ddl",
        "parameters": {
          "db_name": "DBC",
          "table_name": "tvm"
        }
      }
    ],
    "base_columnDescription": [
      {
        "name": "system_table_columns",
        "parameters": {
          "db_name": "DBC",
          "obj_name": "TablesV"
        }
      }
    ],
    "base_tablePreview": [
      {
        "name": "system_table_preview",
        "parameters": {
          "db_name": "DBC",
          "table_name": "DatabasesV"
        }
      }
    ],
    "base_tableAffinity": [
      {
        "name": "system_table_affinity",
        "parameters": {
          "db_name": "DBC",
          "obj_name": "tvm"
        }
      }
    ],
    "base_tableUsage": [
      {
        "name": "dbc_database_usage",
        "parameters": {
          "db_name": "DBC"
        }
      },
      {
        "name": "all_databases_usage",
        "parameters": {}
      }
    ],
    "dba_databaseSpace": [
      {
        "name": "dbc_database_space",
        "parameters": {
          "db_name": "DBC"
        }
      },
      {
        "name": "all_database_space",
        "parameters": {
          "db_name": "DBC"
        }
      }
    ],
    "dba_tableSpace": [
      {
        "name": "system_table_space",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables"
        }
      },
      {
        "name": "all_tables_space",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables"
        }
      }
    ],
    "dba_databaseVersion": [
      {
        "name": "get_version",
        "parameters": {}
      }
    ],
    "dba_sessionInfo": [
      {
        "name": "dbc_user_sessions",
        "parameters": {
          "user_name": "DBC"
        }
      }
    ],
    "dba_featureUsage": [
      {
        "name": "get_feature_usage",
        "parameters": {
          "start_date": "2023-01-01",
          "end_date": "2023-12-31"
        }
      }
    ],
    "dba_flowControl": [
      {
        "name": "get_flow_control",
        "parameters": {
          "start_date": "2023-01-01",
          "end_date": "2023-12-31"
        }
      }
    ],
    "dba_resusageSummary": [
      {
        "name": "system_resource_usage",
        "parameters": {}
      }
    ],
    "dba_tableSqlList": [
      {
        "name": "tables_sql_activity",
        "parameters": {
          "table_name": "TablesV",
          "no_days": 7
        }
      }
    ],
    "dba_tableUsageImpact": [
      {
        "name": "dbc_table_impact",
        "parameters": {
          "db_name": "DBC",
          "user_name": "DBC"
        }
      }
    ],
    "dba_userDelay": [
      {
        "name": "get_user_delays",
        "parameters": {
          "start_date": "2023-01-01",
          "end_date": "2023-12-31"
        }
      }
    ],
    "dba_userSqlList": [
      {
        "name": "dbc_user_sql",
        "parameters": {
          "user_name": "DBC",
          "no_days": 7
        }
      }
    ],
    "sec_userDbPermissions": [
      {
        "name": "dbc_user_permissions",
        "parameters": {
          "user_name": "DBC"
        }
      }
    ],
    "sec_rolePermissions": [
      {
        "name": "public_role_permissions",
        "parameters": {
          "role_name": "PUBLIC"
        }
      }
    ],
    "sec_userRoles": [
      {
        "name": "dbc_user_roles",
        "parameters": {
          "user_name": "DBC"
        }
      }
    ],
    "cust_activeUsers": [
      {
        "name": "get_active_users",
        "parameters": {}
      }
    ],
    "cust_td_serverInfo": [
      {
        "name": "database_version",
        "parameters": {
          "infokey": "VERSION"
        }
      },
      {
        "name": "database_release",
        "parameters": {
          "infokey": "RELEASE"
        }
      }
    ],
    "qlty_missingValues": [
      {
        "name": "system_table_missing_values",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables"
        }
      }
    ],
    "qlty_distinctCategories": [
      {
        "name": "table_kinds",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables",
          "col_name": "TableKind"
        }
      }
    ],
    "qlty_columnSummary": [
      {
        "name": "system_table_column_summary",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables"
        }
      }
    ],
    "qlty_negativeValues": [
      {
        "name": "check_negative_values",
        "parameters": {
          "db_name": "DBC",
          "table_name": "Tables",
          "col_name": "TableId"
        }
      }
    ],
    "qlty_rowsWithMissingValues": [
      {
        "name": "rows_missing_values",
        "parameters": {
          "db_name": "DBC",
          "table_name": "databasesV",
          "col_name": "CommentString"
        }
      }
    ],
    "qlty_standardDeviation": [
      {
        "name": "column_std_dev",
        "parameters": {
          "db_name": "DBC",
          "table_name": "databasesV",
          "col_name": "PermSpace"
        }
      }
    ],
    "qlty_univariateStatistics": [
      {
        "name": "column_statistics",
        "parameters": {
          "db_name": "DBC",
          "table_name": "databasesV",
          "col_name": "PermSpace"
        }
      }
    ]
  }
}

tests/cases/core_test_cases.json (diff)
@@ -129,13 +129,19 @@
     "dba_featureUsage": [
       {
         "name": "get_feature_usage",
-        "parameters": {}
+        "parameters": {
+          "start_date": "2023-01-01",
+          "end_date": "2023-12-31"
+        }
       }
     ],
     "dba_flowControl": [
       {
         "name": "get_flow_control",
-        "parameters": {}
+        "parameters": {
+          "start_date": "2023-01-01",
+          "end_date": "2023-12-31"
+        }
       }
     ],
     "dba_resusageSummary": [
@@ -165,7 +171,10 @@
     "dba_userDelay": [
       {
         "name": "get_user_delays",
-        "parameters": {}
+        "parameters": {
+          "start_date": "2023-01-01",
+          "end_date": "2023-12-31"
+        }
       }
     ],
     "dba_userSqlList": [
