tests/cases/fs_test_cases.json (before)
{
  "scripts": {
    "pre_test": {
      "command": "python tests/scripts/efs_setup.py --action setup",
      "description": "Setup Feature Store test environment"
    },
    "post_test": {
      "command": "python tests/scripts/efs_setup.py --action cleanupSQL", 
      "description": "Display SQL commands to cleanup Feature Store test environment"
    }
  },
  "test_cases": {
    "fs_isFeatureStorePresent": [
      {
        "name": "check_demo_fs",
        "parameters": {
          "db_name": "demo_user"
        }
      }
    ],
    "fs_setFeatureStoreConfig": [
      {
        "name": "set_test_config",
        "parameters":  {"db_name": "demo_user", "data_domain": "demo_dba"}
      }
    ],    
    "fs_getFeatureStoreConfig": [
      {
        "name": "get_current_config",
        "parameters": {}
      }
    ],
    "fs_createDataset": [
      {
        "name": "create_test_dataset",
        "parameters": {
                    "entity_name": "tablename",
                    "feature_selection": "['currentperm', 'skew_pct']",
                    "dataset_name": "test_efs_dataset",
                    "target_database": "demo_user"
                }
      }
    ],
    "fs_featureStoreContent": [
      {
        "name": "get_fs_content",
        "parameters": {}
      }
    ],
    "fs_getAvailableDatasets": [
      {
        "name": "list_available_datasets",
        "parameters": {}
      }
    ],
    "fs_getAvailableEntities": [
      {
        "name": "list_available_entities",
        "parameters": {}
      }
    ],
    "fs_getDataDomains": [
      {
        "name": "list_data_domains",
        "parameters": {}
      }
    ],
    "fs_getFeatureDataModel": [
      {
        "name": "get_feature_model",
        "parameters": {}
      }
    ],
    "fs_getFeatures": [
      {
        "name": "list_all_features",
        "parameters": {"entity_name": "tablename"}
      }
    ]
  }
}

tests/cases/fs_test_cases.json (after)
{
  "scripts": {
    "pre_test": {
      "command": "python tests/scripts/efs_setup.py --action setup",
      "description": "Setup Feature Store test environment"
    },
    "post_test": {
      "command": "python tests/scripts/efs_setup.py --action cleanup", 
      "description": "Display SQL commands to cleanup Feature Store test environment"
    }
  },
  "test_cases": {
    "fs_isFeatureStorePresent": [
      {
        "name": "check_demo_fs",
        "parameters": {
          "db_name": "demo_user"
        }
      }
    ],
    "fs_setFeatureStoreConfig": [
      {
        "name": "set_test_config",
        "parameters":  {"db_name": "demo_user", "data_domain": "demo_dba", "entity_name": "tablename"}
      }
    ],    
    "fs_getFeatureStoreConfig": [
      {
        "name": "get_current_config",
        "parameters": {}
      }
    ],
    "fs_createDataset": [
      {
        "name": "create_test_dataset",
        "parameters": {
                    "entity_name": "tablename",
                    "feature_selection": ["currentperm", "skew_pct"],
                    "dataset_name": "test_efs_dataset",
                    "target_database": "demo_user"
                }
      }
    ],
    "fs_featureStoreContent": [
      {
        "name": "get_fs_content",
        "parameters": {}
      }
    ],
    "fs_getAvailableDatasets": [
      {
        "name": "list_available_datasets",
        "parameters": {}
      }
    ],
    "fs_getAvailableEntities": [
      {
        "name": "list_available_entities",
        "parameters": {}
      }
    ],
    "fs_getDataDomains": [
      {
        "name": "list_data_domains",
        "parameters": {}
      }
    ],
    "fs_getFeatureDataModel": [
      {
        "name": "get_feature_model",
        "parameters": {}
      }
    ],
    "fs_getFeatures": [
      {
        "name": "list_all_features",
        "parameters": {}
      }
    ]
  }
}

tests/cases/fs_test_cases.json (diff)
@@ -5,7 +5,7 @@
       "description": "Setup Feature Store test environment"
     },
     "post_test": {
-      "command": "python tests/scripts/efs_setup.py --action cleanupSQL", 
+      "command": "python tests/scripts/efs_setup.py --action cleanup", 
       "description": "Display SQL commands to cleanup Feature Store test environment"
     }
   },
@@ -21,7 +21,7 @@
     "fs_setFeatureStoreConfig": [
       {
         "name": "set_test_config",
-        "parameters":  {"db_name": "demo_user", "data_domain": "demo_dba"}
+        "parameters":  {"db_name": "demo_user", "data_domain": "demo_dba", "entity_name": "tablename"}
       }
     ],    
     "fs_getFeatureStoreConfig": [
@@ -35,7 +35,7 @@
         "name": "create_test_dataset",
         "parameters": {
                     "entity_name": "tablename",
-                    "feature_selection": "['currentperm', 'skew_pct']",
+                    "feature_selection": ["currentperm", "skew_pct"],
                     "dataset_name": "test_efs_dataset",
                     "target_database": "demo_user"
                 }
@@ -74,7 +74,7 @@
     "fs_getFeatures": [
       {
         "name": "list_all_features",
-        "parameters": {"entity_name": "tablename"}
+        "parameters": {}
       }
     ]
   }
