tests/cases/plot_test_cases.json (before)
{
  "scripts": {
    "pre_test": {
      "command": "python tests/scripts/plot_setup.py --action setup",
      "description": "Setup Plot test environment"
    },
    "post_test": {
      "command": "python tests/scripts/plot_setup.py --action cleanup",
      "description": "Teardown Plot test environment"
    }
  },
  "test_cases": {
    "generate_line_plot": [
      {
        "name": "test_line_plot_1",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "columns": [
            "Feb", "Jan"
          ]
        }
      },
      {
        "name": "test_line_plot_2",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "columns": "Feb"
        }
      }
    ],
    "generate_polar_area_plot": [
      {
        "name": "test_polar_area_plot_2",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "column": "Feb"
        }
      }
    ],
    "generate_pie_plot": [
      {
        "name": "test_pie_plot_1",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "column": "Feb"
        }
      }
    ],
    "generate_radar_plot": [
      {
        "name": "test_radar_plot_1",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "columns": [
            "Feb", "Jan"
          ]
        }
      }
    ]
  }
}

tests/cases/plot_test_cases.json (after)
{
  "scripts": {
    "pre_test": {
      "command": "python tests/scripts/plot_setup.py --action setup",
      "description": "Setup Plot test environment"
    },
    "post_test": {
      "command": "python tests/scripts/plot_setup.py --action cleanup",
      "description": "Teardown Plot test environment"
    }
  },
  "test_cases": {
    "plot_line_chart": [
      {
        "name": "test_line_plot_1",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "columns": [
            "Feb", "Jan"
          ]
        }
      },
      {
        "name": "test_line_plot_2",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "columns": "Feb"
        }
      }
    ],
    "plot_polar_chart": [
      {
        "name": "test_polar_area_plot_2",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "column": "Feb"
        }
      }
    ],
    "plot_pie_chart": [
      {
        "name": "test_pie_plot_1",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "column": "Feb"
        }
      }
    ],
    "plot_radar_chart": [
      {
        "name": "test_radar_plot_1",
        "parameters": {
          "table_name": "sales",
          "labels": "accounts",
          "columns": [
            "Feb", "Jan"
          ]
        }
      }
    ]
  }
}

tests/cases/plot_test_cases.json (diff)
@@ -10,7 +10,7 @@
     }
   },
   "test_cases": {
-    "generate_line_plot": [
+    "plot_line_chart": [
       {
         "name": "test_line_plot_1",
         "parameters": {
@@ -30,7 +30,7 @@
         }
       }
     ],
-    "generate_polar_area_plot": [
+    "plot_polar_chart": [
       {
         "name": "test_polar_area_plot_2",
         "parameters": {
@@ -40,7 +40,7 @@
         }
       }
     ],
-    "generate_pie_plot": [
+    "plot_pie_chart": [
       {
         "name": "test_pie_plot_1",
         "parameters": {
@@ -50,7 +50,7 @@
         }
       }
     ],
-    "generate_radar_plot": [
+    "plot_radar_chart": [
       {
         "name": "test_radar_plot_1",
         "parameters": {
