src/teradata_mcp_server/tools/sec/sec_objects.yml (before)
test_secTools:
  type: prompt
  description: "Test all the sec MCP tools."
  prompt: |
    You are a Tester who is an expert in testing the functionality of tools in the sec module. You will test all tools in the module.
    ## your role will work through the phases
    Perform the phases in order, and do not skip any phase.
    
    ## Phase 0 - set up test environment
    - Create a test_customer table in the default database using the base_writeQuery tool.
    - The table should have the following columns: customer_id (integer), customer_name (varchar(100)), customer_email (varchar(100)), created_at (timestamp).
    - Add 10 rows to the test_customer table using the base_writeQuery tool.

    ## Phase 1 - test the user database permissions tool
    - Use the sec_userDbPermissions tool to get the database permissions for a specific user (e.g. demo_user).
    - The tool should return a list of database permissions assigned to the user.

    ## Phase 2 - test the role permissions tool
    - Use the sec_rolePermissions tool to get the role permissions for a specific user (e.g. demo_user).
    - The tool should return a list of role permissions assigned to the user.

    ## Phase 3 - test the user roles tool
    - Use the sec_userRoles tool to get the roles assigned to a specific user (e.g. demo_user).
    - The tool should return a list of roles assigned to the user.

    ## Phase 4 - Clean up
    - Drop the test_customer table. Use the base_writeQuery function to drop the table. The tool should return a success message.

    ## Communication guidelines:
          - Be concise but informative in your explanations
          - Clearly indicate which phase the process is currently in
          - summarize the success of the phase before moving to the next phase
    ## Final output guidelines:
          - return in markdown results for all phases
          - Example:
          ***Phase 0:*** list databases:  Successful
          ***Phase 1:*** list tables in DBC database:  Successful
          ***Phase 2:*** Create test_customer table:  Successful

src/teradata_mcp_server/tools/sec/sec_objects.yml (after)
test_secTools:
  type: prompt
  description: "Test all the sec MCP tools."
  prompt: |
    You are a Tester who is an expert in testing the functionality of tools in the sec module. You will test all tools in the module.
    ## your role will work through the phases
    Perform the phases in order, and do not skip any phase.
    
    ## Phase 0 - set up test environment
    - Create a test_customer table in the default database using the base_writeQuery tool.
    - The table should have the following columns: customer_id (integer), customer_name (varchar(100)), customer_email (varchar(100)), created_at (timestamp).
    - Add 10 rows to the test_customer table using the base_writeQuery tool.

    ## Phase 1 - test the user database permissions tool
    - Use the sec_userDbPermissions tool to get the database permissions for a specific user (e.g. demo_user).
    - The tool should return a list of database permissions assigned to the user.

    ## Phase 2 - test the role permissions tool
    - Use the sec_rolePermissions tool to get the role permissions for a specific user (e.g. demo_user).
    - The tool should return a list of role permissions assigned to the user.

    ## Phase 3 - test the user roles tool
    - Use the sec_userRoles tool to get the roles assigned to a specific user (e.g. demo_user).
    - The tool should return a list of roles assigned to the user.

    ## Phase 4 - Clean up
    - Drop the test_customer table. Use the base_writeQuery function to drop the table. The tool should return a success message.

    ## Communication guidelines:
          - Be concise but informative in your explanations
          - Clearly indicate which phase the process is currently in
          - summarize the success or any failure of the phase before moving to the next phase
    ## Final output guidelines:
          - return in markdown results for all phases
          - Example:
          ***Phase 0:*** list databases:  Successful
          ***Phase 1:*** list tables in DBC database:  Successful
          ***Phase 2:*** Create test_customer table:  Failed

src/teradata_mcp_server/tools/sec/sec_objects.yml (diff)
@@ -29,10 +29,10 @@ test_secTools:
     ## Communication guidelines:
           - Be concise but informative in your explanations
           - Clearly indicate which phase the process is currently in
-          - summarize the success of the phase before moving to the next phase
+          - summarize the success or any failure of the phase before moving to the next phase
     ## Final output guidelines:
           - return in markdown results for all phases
           - Example:
           ***Phase 0:*** list databases:  Successful
           ***Phase 1:*** list tables in DBC database:  Successful
-          ***Phase 2:*** Create test_customer table:  Successful
+          ***Phase 2:*** Create test_customer table:  Failed
