src/teradata_mcp_server/tools/bar/bar_objects.yml (before)
# BAR (Backup and Restore) Objects Configuration
# This file contains object definitions for BAR tools, prompts, and resources

# Note: The main BAR tools are implemented in bar_tools.py as they require
# complex HTTP API interactions with DSA systems that cannot be represented
# as simple SQL queries.

# Future BAR-related prompts and simple tools can be defined here
# following the standard YAML object format.

bar_manageAWSS3Operations:
  type: tool
  description: |
    Manage AWS S3 backup configuration for Teradata DSA via MCP server. Supports list, config, delete_all, and remove operations.
  parameters:
    operation:
      type: string
      description: Operation to perform (list, config, delete_all, remove)
      required: true
    accessId:
      type: string
      description: AWS Access ID
      required: false
    accessKey:
      type: string
      description: AWS Access Key
      required: false
    bucketsByRegion:
      type: object
      description: Buckets by region configuration (object: dict or list)
      required: false
    bucketName:
      type: string
      description: AWS Bucket Name
      required: false
    acctName:
      type: string
      description: AWS Account Name
      required: false
  handler: handle_bar_manageAWSS3Operations

src/teradata_mcp_server/tools/bar/bar_objects.yml (after)
# BAR (Backup and Restore) Objects Configuration
# This file contains object definitions for BAR tools, prompts, and resources

# Note: The main BAR tools are implemented in bar_tools.py as they require
# complex HTTP API interactions with DSA systems that cannot be represented
# as simple SQL queries.

# Future BAR-related prompts and simple tools can be defined here
# following the standard YAML object format.

bar_manageAWSS3Operations:
  type: tool
  description: Manage AWS S3 backup configuration for Teradata DSA via MCP server (list, config, delete_all, remove)
  parameters:
    operation:
      type: string
      description: Operation to perform (list, config, delete_all, remove)
      required: true
    accessId:
      type: string
      description: AWS Access ID
      required: false
    accessKey:
      type: string
      description: AWS Access Key
      required: false
    bucketsByRegion:
      type: object
      description: "Buckets by region configuration (object: dict or list)"
      required: false
    bucketName:
      type: string
      description: AWS Bucket Name
      required: false
    acctName:
      type: string
      description: AWS Account Name
      required: false
  handler: handle_bar_manageAWSS3Operations

src/teradata_mcp_server/tools/bar/bar_objects.yml (diff)
@@ -10,8 +10,7 @@
 
 bar_manageAWSS3Operations:
   type: tool
-  description: |
-    Manage AWS S3 backup configuration for Teradata DSA via MCP server. Supports list, config, delete_all, and remove operations.
+  description: Manage AWS S3 backup configuration for Teradata DSA via MCP server (list, config, delete_all, remove)
   parameters:
     operation:
       type: string
@@ -27,7 +26,7 @@ bar_manageAWSS3Operations:
       required: false
     bucketsByRegion:
       type: object
-      description: Buckets by region configuration (object: dict or list)
+      description: "Buckets by region configuration (object: dict or list)"
       required: false
     bucketName:
       type: string
